<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ico.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,vue,">










<meta name="description" content="// 组件的生命周期分为三个阶段： 初始化、运行中、销毁 //当组件从要实例化开始，到出现在页面中，经历的就是初始化阶段 //组件在使用的过程中，就是运行中阶段 //组件从准备销毁到销毁之后，经历的就是销毁阶段  //在生命周期中有多特殊的时间点，有一些函数会在对应的这些时间点自动的执行，这些函数就叫钩子函数  Vue.component(&amp;apos;my-component&amp;apos;, {">
<meta name="keywords" content="javascript,vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue生命周期理解">
<meta property="og:url" content="http://yoursite.com/2019/06/10/Vue生命周期理解/index.html">
<meta property="og:site_name" content="I`M Blog">
<meta property="og:description" content="// 组件的生命周期分为三个阶段： 初始化、运行中、销毁 //当组件从要实例化开始，到出现在页面中，经历的就是初始化阶段 //组件在使用的过程中，就是运行中阶段 //组件从准备销毁到销毁之后，经历的就是销毁阶段  //在生命周期中有多特殊的时间点，有一些函数会在对应的这些时间点自动的执行，这些函数就叫钩子函数  Vue.component(&amp;apos;my-component&amp;apos;, {">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.loli.net/2019/06/10/5cfe7628195f522395.png">
<meta property="og:updated_time" content="2019-06-10T15:31:02.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue生命周期理解">
<meta name="twitter:description" content="// 组件的生命周期分为三个阶段： 初始化、运行中、销毁 //当组件从要实例化开始，到出现在页面中，经历的就是初始化阶段 //组件在使用的过程中，就是运行中阶段 //组件从准备销毁到销毁之后，经历的就是销毁阶段  //在生命周期中有多特殊的时间点，有一些函数会在对应的这些时间点自动的执行，这些函数就叫钩子函数  Vue.component(&amp;apos;my-component&amp;apos;, {">
<meta name="twitter:image" content="https://i.loli.net/2019/06/10/5cfe7628195f522395.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/10/Vue生命周期理解/">





  <title>Vue生命周期理解 | I`M Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I`M Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/10/Vue生命周期理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TANQIFENG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I`M Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue生命周期理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-10T23:09:43+08:00">
                2019-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <pre><code>// 组件的生命周期分为三个阶段： 初始化、运行中、销毁
//当组件从要实例化开始，到出现在页面中，经历的就是初始化阶段
//组件在使用的过程中，就是运行中阶段
//组件从准备销毁到销毁之后，经历的就是销毁阶段

//在生命周期中有多特殊的时间点，有一些函数会在对应的这些时间点自动的执行，这些函数就叫钩子函数

Vue.component(&apos;my-component&apos;, {
    template: &apos;#component&apos;,
    data () {
        return {
            message: &apos;Hello Vue.js&apos;,
            num: 0
        }
    },
    methods: {
        destroy () {
            this.$destroy()
        }
    },
    //当使用组件的时候，会马上的去实例化组件来得到一个组件的实例，然后去给我们这个实例绑定一些事件监听和初始化生命周期
    //然后就会执行beforeCreate，
    beforeCreate  () {
        //特点： 没有什么用，因为在这个时候，实例的数据还没有挂载，dom更没有渲染
        console.log (&apos;beforeCreate&apos;, this.message)
    },
    //然后为这个实例挂载数据，绑定数据监听等等之类的时候
    //再然后执行created 
    created () {
        //特点：数据已经挂载了, 但是还没有dom, 而且在这里更改数据不会触发updated函数的执行，也就是说，不会重新更新dom
        //作用： 可以做一些初始数据的获取、更新
        console.log(&apos;created&apos;, this.message, document.querySelector(&apos;h2&apos;))
        this.message += &apos;!!!!&apos;
    },
    //插件实例的模板，将其编译成虚拟dom结构，放入到render函数中等待渲染
    //然后执行beforeMount
    beforeMount () {
        //特点： 和created一样 ，作用也一样
        this.message += &apos;?????&apos;
        console.log(&apos;beforeMount&apos;)

        this.timer = setInterval(() =&gt; {
            console.log(&apos;gogo&apos;)
            this.num++
        }, 500)

    },
    //组件实例的虚拟dom被渲染在页面中，其身上也会挂载$el属性...
    //执行mounted
    mounted () {
        // 特点：能访问到数据， 也能操作真实dom，从此时开始，再去更改数据的话就会触发updated 了
        //在这里就可以操作真实dom了，比如实例化一些插件等等...
        console.log(&apos;mounted&apos;, this.message, document.querySelector(&apos;h2&apos;))
    },
    //在此，进入到运行中阶段，当数据被更改的时候，会马上执行beforeUpdate
    beforeUpdate () {
        // 使用到的就是更改后的数据, 但是，dom还没有更新
        // 没有什么用, 不能更改数据，会死循环
        console.log(&apos;beforeUpdate&apos;, this.message, document.querySelector(&apos;h2&apos;).innerHTML)
    },
    //创建新的虚拟dom.....，重新渲染
    //然后执行 updated
    updated () {
        // 依然不能改数据，但是dom已经，更新完成了
        // 所以，我们如果想要在数据更改之后，操作更改之后的dom，就在这里做
        console.log(&apos;updated&apos;, document.querySelector(&apos;h2&apos;).innerHTML)
    },
    //当我们要销毁组件的时候， 比如，切换组件、路由跳转都会销毁组件
    //也就是说，在这个时候组件的$destroy方法会被调用，准备开始销毁组件
    //此时就会执行beforeDestroy，进入到销毁阶段了
    beforeDestroy () {
        // 做一些善后的工作
        clearInterval(this.timer)
        console.log(this.message)
    },
    //然后取消事件、数据监听、绑定，只留下组件的dom结构,
    //然后执行destroyed
    destroyed () {
        //作用： 和beforeDestroy一样
    }
})
</code></pre><p><img src="https://i.loli.net/2019/06/10/5cfe7628195f522395.png" alt="5cfe7628195f522395"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/04/Vuex状态管理工具/" rel="next" title="Vuex状态管理工具">
                <i class="fa fa-chevron-left"></i> Vuex状态管理工具
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="TANQIFENG">
            
              <p class="site-author-name" itemprop="name">TANQIFENG</p>
              <p class="site-description motion-element" itemprop="description">宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TANQIFENG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
