<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ico.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="javascript,小程序,">










<meta name="description" content="安装官方文档首先下载微信小程序的开发者工具小程序开发者工具，再下载微信小程序DEMO源码安装开发者工具，并解压DEMO源码，在开发者工具中导入源码项目 注册打开微信公众平台，在里面注册账号选择小程序，用户体选择个人 app.json(全局配置)我们使用app.json文件来对微信小程序进行全局配置，决定页面文件的路径、窗口表现、设置网络超时时间、设置多tab等  pages如果学过其他框架，可以把">
<meta name="keywords" content="javascript,小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序">
<meta property="og:url" content="http://yoursite.com/2019/05/20/微信小程序/index.html">
<meta property="og:site_name" content="菜鸡永生">
<meta property="og:description" content="安装官方文档首先下载微信小程序的开发者工具小程序开发者工具，再下载微信小程序DEMO源码安装开发者工具，并解压DEMO源码，在开发者工具中导入源码项目 注册打开微信公众平台，在里面注册账号选择小程序，用户体选择个人 app.json(全局配置)我们使用app.json文件来对微信小程序进行全局配置，决定页面文件的路径、窗口表现、设置网络超时时间、设置多tab等  pages如果学过其他框架，可以把">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cloud.githubusercontent.com/assets/17243165/19417058/1c06387c-93d5-11e6-9dd3-86109bade9dd.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17243165/28761224-aa75ed5e-75df-11e7-9f0b-4580adb3e2ab.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17243165/28762283-ce3476c2-75e7-11e7-88f8-37c62d5d1a26.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17243165/28760687-5621cdda-75db-11e7-9fe4-7fff0295ea67.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17243165/28762302-ff823b60-75e7-11e7-9825-d61c993bf155.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17243165/28762164-bcb1810c-75e6-11e7-99a0-d2f9014a8477.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17243165/28762214-2bf86e0e-75e7-11e7-9522-f47a81816c94.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17243165/28762320-1c1b299e-75e8-11e7-8f3a-e04be02dec93.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17243165/28762425-02dc1622-75e9-11e7-9b8f-d6e04bab37ca.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17243165/47401770-3c713e00-d775-11e8-9661-552cfee0d38a.png">
<meta property="og:updated_time" content="2019-05-30T15:34:56.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序">
<meta name="twitter:description" content="安装官方文档首先下载微信小程序的开发者工具小程序开发者工具，再下载微信小程序DEMO源码安装开发者工具，并解压DEMO源码，在开发者工具中导入源码项目 注册打开微信公众平台，在里面注册账号选择小程序，用户体选择个人 app.json(全局配置)我们使用app.json文件来对微信小程序进行全局配置，决定页面文件的路径、窗口表现、设置网络超时时间、设置多tab等  pages如果学过其他框架，可以把">
<meta name="twitter:image" content="https://cloud.githubusercontent.com/assets/17243165/19417058/1c06387c-93d5-11e6-9dd3-86109bade9dd.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/20/微信小程序/">





  <title>微信小程序 | 菜鸡永生</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">菜鸡永生</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-生活日常">
          <a href="/nichijou/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            生活日常
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/20/微信小程序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TANQIFENG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="菜鸡永生">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-20T23:20:04+08:00">
                2019-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/小程序/" itemprop="url" rel="index">
                    <span itemprop="name">小程序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p><a href="https://mp.weixin.qq.com/wiki?t=resource/res_main&amp;id=mp1474632113_xQVCl&amp;token=&amp;lang=zh_CN" target="_blank" rel="noopener">官方文档</a><br>首先下载微信小程序的开发者工具<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/download.html" target="_blank" rel="noopener">小程序开发者工具</a>，再下载<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/?t=1476243262796" target="_blank" rel="noopener">微信小程序DEMO源码</a><br><a href="https://cloud.githubusercontent.com/assets/17243165/19417058/1c06387c-93d5-11e6-9dd3-86109bade9dd.png" target="_blank" rel="noopener"><img src="https://cloud.githubusercontent.com/assets/17243165/19417058/1c06387c-93d5-11e6-9dd3-86109bade9dd.png" alt="qq20161016-1"></a><br>安装开发者工具，并解压DEMO源码，在开发者工具中导入源码项目</p>
<h1 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h1><p>打开<a href="https://mp.weixin.qq.com/" target="_blank" rel="noopener">微信公众平台</a>，在里面注册账号选择小程序，用户体选择个人</p>
<h1 id="app-json-全局配置"><a href="#app-json-全局配置" class="headerlink" title="app.json(全局配置)"></a>app.json(全局配置)</h1><p>我们使用<code>app.json</code>文件来对微信小程序进行全局配置，决定页面文件的路径、窗口表现、设置网络超时时间、设置多tab等</p>
<p><a href="https://user-images.githubusercontent.com/17243165/28761224-aa75ed5e-75df-11e7-9f0b-4580adb3e2ab.png" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/17243165/28761224-aa75ed5e-75df-11e7-9f0b-4580adb3e2ab.png" alt="image"></a></p>
<h2 id="pages"><a href="#pages" class="headerlink" title="pages"></a>pages</h2><p>如果学过其他框架，可以把它理解为路由，在<code>app.json</code>文件的<code>pages</code>属性里面定义路由和对应的组件，默认是在pages文件夹里面寻找xxx组件的xxx.js文件，当然没有后缀</p>
<blockquote>
<p>pages/index/index =&gt; page文件夹下的index组件的文件夹下的所有资源</p>
</blockquote>
<p>pages接受一个数组，每一项都是字符串，来指定小程序由哪些页面组成，每一项代表对应页面的<code>路径+文件名</code>信息</p>
<ul>
<li>数组的第一项代表小程序的初始页面，小程序中新增/减少页面，都需要对 pages 数组进行修改</li>
<li>文件名不需要写文件后缀，因为框架会自动去寻找路径<code>.json,.js,.wxml,.wxss</code>的四个文件进行整合</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;pages&quot;: [</span><br><span class="line">    &quot;pages/index/index&quot;,</span><br><span class="line">    &quot;pages/logs/logs&quot;,</span><br><span class="line">    &quot;pages/test/test&quot;,</span><br><span class="line">    &quot;pages/text/text&quot;</span><br><span class="line">  ],</span><br><span class="line">//code</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="tabBar"><a href="#tabBar" class="headerlink" title="tabBar"></a>tabBar</h2><p>tabBar其实就是配置底部的选项卡，在<code>app.json</code>文件的<code>tabBar</code>属性里面定义底部的选项卡的详细配置</p>
<p><a href="https://user-images.githubusercontent.com/17243165/28762283-ce3476c2-75e7-11e7-88f8-37c62d5d1a26.png" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/17243165/28762283-ce3476c2-75e7-11e7-88f8-37c62d5d1a26.png" alt="image"></a></p>
<p>如果我们的小程序是一个多 tab 应用(客户端窗口的底部或顶部有tab栏可以切换页面)，那么我们可以通过tabBar配置项指定tab栏的表现，以及tab切换时显示的对应页面</p>
<blockquote>
<p>通过页面跳转<code>wx.navigateTo</code>或者页面重定向<code>wx.redirectTo</code>所到达的页面，即使它是定义在 tabBar 配置中的页面，也不会显示底部的tab栏</p>
</blockquote>
<p>tabBar是一个数组，只能配置最少2个、最多5个tab，tab按数组的顺序排序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">//code</span><br><span class="line">  &quot;tabBar&quot;: &#123;</span><br><span class="line">    &quot;color&quot;: &quot;#666&quot;,</span><br><span class="line">    &quot;selectedColor&quot;: &quot;#268dcd&quot;,</span><br><span class="line">    &quot;borderStyle&quot;: &quot;white&quot;,</span><br><span class="line">    &quot;backgroundColor&quot;: &quot;#fafafa&quot;,</span><br><span class="line">    &quot;list&quot;: [</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;pagePath&quot;: &quot;pages/index/index&quot;,</span><br><span class="line">        &quot;iconPath&quot;: &quot;image/wscats.png&quot;,</span><br><span class="line">        &quot;selectedIconPath&quot;: &quot;image/wscats.png&quot;,</span><br><span class="line">        &quot;text&quot;: &quot;首页&quot;</span><br><span class="line">      &#125;,</span><br><span class="line">      &#123;</span><br><span class="line">        &quot;pagePath&quot;: &quot;pages/logs/logs&quot;,</span><br><span class="line">        &quot;text&quot;: &quot;分类&quot;</span><br><span class="line">      &#125;</span><br><span class="line">      //code</span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一般我们可以新建一个放图标的文件夹image，此文件夹跟pages同级，然后在里面我们可以放图标</p>
<p><a href="https://user-images.githubusercontent.com/17243165/28760687-5621cdda-75db-11e7-9fe4-7fff0295ea67.png" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/17243165/28760687-5621cdda-75db-11e7-9fe4-7fff0295ea67.png" alt="image"></a></p>
<p>我在文件夹里面放了两张图片<code>wscats.pn</code>g和<code>wscats-active.png</code>，我们就可以在<code>iconPat</code>h和<code>selectedIconPath</code>里面把图片引进来，设置的分别是切换选项卡时候出现的图标</p>
<table>
<thead>
<tr>
<th>tabBar属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>color</td>
<td>未选中时候文字颜色</td>
</tr>
<tr>
<td>selectedColor</td>
<td>选中时候文字颜色</td>
</tr>
<tr>
<td>borderStyle</td>
<td>边样式，可以设置颜色和粗细</td>
</tr>
<tr>
<td>backgroundColor</td>
<td>背景颜色</td>
</tr>
<tr>
<td>list</td>
<td>详情看下表</td>
</tr>
</tbody>
</table>
<p>list接受一个数组，数组中的每个项都是一个对象，其属性值如下<br><a href="https://user-images.githubusercontent.com/17243165/28762302-ff823b60-75e7-11e7-9825-d61c993bf155.png" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/17243165/28762302-ff823b60-75e7-11e7-9825-d61c993bf155.png" alt="image"></a></p>
<table>
<thead>
<tr>
<th>list属性</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>pagePath</td>
<td>跳转路由</td>
</tr>
<tr>
<td>iconPath</td>
<td>未选中时候的图标</td>
</tr>
<tr>
<td>selectedIconPath</td>
<td>选中时候的图标</td>
</tr>
<tr>
<td>text</td>
<td>文字描述</td>
</tr>
</tbody>
</table>
<h2 id="window"><a href="#window" class="headerlink" title="window"></a>window</h2><p>用于设置小程序的状态栏、导航条、标题、窗口背景色<br><a href="https://user-images.githubusercontent.com/17243165/28762164-bcb1810c-75e6-11e7-99a0-d2f9014a8477.png" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/17243165/28762164-bcb1810c-75e6-11e7-99a0-d2f9014a8477.png" alt="image"></a></p>
<p><a href="https://user-images.githubusercontent.com/17243165/28762214-2bf86e0e-75e7-11e7-9522-f47a81816c94.png" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/17243165/28762214-2bf86e0e-75e7-11e7-9522-f47a81816c94.png" alt="image"></a></p>
<h2 id="networkTimeout"><a href="#networkTimeout" class="headerlink" title="networkTimeout"></a>networkTimeout</h2><p>可以设置各种网络请求的超时时间</p>
<p><a href="https://user-images.githubusercontent.com/17243165/28762320-1c1b299e-75e8-11e7-8f3a-e04be02dec93.png" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/17243165/28762320-1c1b299e-75e8-11e7-8f3a-e04be02dec93.png" alt="image"></a></p>
<h2 id="debug"><a href="#debug" class="headerlink" title="debug"></a>debug</h2><p>可以在开发者工具中开启debug模式，在开发者工具的控制台面板，调试信息以info的形式给出，其信息有Page的注册，页面路由，数据更新，事件触发 。可以帮助开发者快速定位一些常见的问题</p>
<h2 id="page-json"><a href="#page-json" class="headerlink" title="page.json"></a>page.json</h2><p>每一个小程序页面也可以使用.json文件来对本页面的窗口表现进行配置。 页面的配置比app.json全局配置简单得多，只是设置app.json中的window配置项的内容，页面中配置项会覆盖app.json的window中相同的配置项</p>
<p>页面的.json只能设置window相关的配置项，以决定本页面的窗口表现，所以无需写 window 这个键</p>
<p>如图，在logs组件里面的logs.json设置对应的参数，那就会覆盖app.json原有的配置项<br><a href="https://user-images.githubusercontent.com/17243165/28762425-02dc1622-75e9-11e7-9b8f-d6e04bab37ca.png" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/17243165/28762425-02dc1622-75e9-11e7-9b8f-d6e04bab37ca.png" alt="image"></a></p>
<h1 id="xxx-json-页面配置"><a href="#xxx-json-页面配置" class="headerlink" title="xxx.json(页面配置)"></a>xxx.json(页面配置)</h1><p>每一个小程序页面也可以使用.json文件来对本页面的窗口表现进行配置</p>
<p>页面的配置只能设置<code>app.json</code>中部分<code>window</code>配置项的内容，页面中配置项会覆盖<code>app.json</code>的<code>window</code>中相同的配置项，示例如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;navigationBarBackgroundColor&quot;: &quot;#ffffff&quot;,</span><br><span class="line">  &quot;navigationBarTextStyle&quot;: &quot;black&quot;,</span><br><span class="line">  &quot;navigationBarTitleText&quot;: &quot;微信接口功能演示&quot;,</span><br><span class="line">  &quot;backgroundColor&quot;: &quot;#eeeeee&quot;,</span><br><span class="line">  &quot;backgroundTextStyle&quot;: &quot;light&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="组件"><a href="#组件" class="headerlink" title="组件"></a>组件</h1><p>可以建立一个<code>components</code>的目录</p>
<p><a href="https://user-images.githubusercontent.com/17243165/47401770-3c713e00-d775-11e8-9661-552cfee0d38a.png" target="_blank" rel="noopener"><img src="https://user-images.githubusercontent.com/17243165/47401770-3c713e00-d775-11e8-9661-552cfee0d38a.png" alt="2018-10-24 10 02 29"></a></p>
<p>在<code>tab-content1.wxml</code>写入以下代码，这里可以配合使用<code>&lt;slot&gt;&lt;/slot&gt;</code>让我们使用组件的时候插入片段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;view&gt;</span><br><span class="line">  &lt;!--components/tab-content1/tab-content1.wxml--&gt;</span><br><span class="line">  &lt;text&gt;components/tab-content1/tab-content1.wxml&lt;/text&gt;</span><br><span class="line">  &lt;slot&gt;&lt;/slot&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>
<p>里面新建一个目录为<code>tab-content1</code>的目录作为组件的放置位置，然后可以在<code>pages</code>目录下的<code>index.json</code>下写入以下代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;usingComponents&quot;: &#123;</span><br><span class="line">    &quot;tab-content1&quot;: &quot;/components/tab-content1/tab-content1&quot;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在<code>pages</code>目录下的<code>index.wxml</code>下写入以下代码，来使用组件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;view class=&quot;weui-tab__content&quot; hidden=&quot;&#123;% raw %&#125;activeIndex != 0&#123;% endraw %&#125;&quot;&gt;</span><br><span class="line">   &lt;tab-content1&gt;</span><br><span class="line">       &lt;view&gt;这里是插入到组件slot中的内容&lt;/view&gt;</span><br><span class="line">   &lt;/tab-content1&gt;</span><br><span class="line">&lt;/view&gt;</span><br></pre></td></tr></table></figure>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><p>组件里面有的生命周期，可以在这里做逻辑或者监听其他组件的逻辑来通信数据</p>
<table>
<thead>
<tr>
<th>定义段</th>
<th>类型</th>
<th>是否必填</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>created</td>
<td>Function</td>
<td>否</td>
<td>组件生命周期函数，在组件实例进入页面节点树时执行，注意此时不能调用 setData</td>
</tr>
<tr>
<td>attached</td>
<td>Function</td>
<td>否</td>
<td>组件生命周期函数，在组件实例进入页面节点树时执行</td>
</tr>
<tr>
<td>ready</td>
<td>Function</td>
<td>否</td>
<td>组件生命周期函数，在组件布局完成后执行，此时可以获取节点信息（使用 <a href="https://developers.weixin.qq.com/miniprogram/dev/api/wxml/SelectorQuery.html" target="_blank" rel="noopener">SelectorQuery</a> ）</td>
</tr>
<tr>
<td>moved</td>
<td>Function</td>
<td>否</td>
<td>组件生命周期函数，在组件实例被移动到节点树另一个位置时执行</td>
</tr>
<tr>
<td>detached</td>
<td>Function</td>
<td>否</td>
<td>组件生命周期函数，在组件实例被从页面节点树移除时执行</td>
</tr>
</tbody>
</table>
<h2 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h2><p>组件和组件之间的通信，我个人会用<code>$on</code>和<code>$emit</code>来实现，参考<a href="https://github.com/Wscats/node-tutorial/issues/47" target="_blank" rel="noopener">发布订阅模式</a></p>
<p>父传子的数据通信</p>
<p>父组件在子组件的标签值上传递值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;pannel channel=&quot;hot&quot;&gt;&lt;/pannel&gt;</span><br></pre></td></tr></table></figure>
<p>子组件<code>&lt;pannel&gt;</code>用<code>properties</code>属性接受，逻辑中用<code>this.properties.channel</code>获取值，这种方法类似于vue和react中的<code>props</code>方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Component(&#123;</span><br><span class="line">  /**</span><br><span class="line">   * 组件的属性列表</span><br><span class="line">   */</span><br><span class="line">  properties: &#123;</span><br><span class="line">    channel: String</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="模板语法"><a href="#模板语法" class="headerlink" title="模板语法"></a>模板语法</h2><p>使用 name 属性，作为模板的名字。然后在<code>&lt;template/&gt;</code>内定义代码片段，可以构建一个可复用的模板</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;template name=&quot;msgItem&quot;&gt;</span><br><span class="line">  &lt;view&gt; &lt;text&gt; &#123;% raw %&#125;index&#123;% endraw %&#125;: &#123;% raw %&#125;msg&#123;% endraw %&#125; &lt;/text&gt; &lt;text&gt; Time: &#123;% raw %&#125;time&#123;% endraw %&#125; &lt;/text&gt; &lt;/view&gt;</span><br><span class="line">&lt;/template&gt;</span><br></pre></td></tr></table></figure>
<p>使用模板，先 import 对应模板的文件路径，使用 is 属性，声明需要的使用的模板，然后将模板所需要的 data 传入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">```</span><br></pre></td></tr></table></figure>
<p><import src="item.wxml"></import></p>
<template is="msgItem" data="text: 'forbar'"><br><template is="msgItem" data="...item"><br>Page({<br>  data: {<br>    item: {<br>      index: 0,<br>      msg: ‘this is a template’,<br>      time: ‘2016-09-15’<br>    }<br>  }<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure><br><br>is 属性可以使用 Mustache 语法，来动态决定具体需要渲染哪个模板：<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">```</span><br></pre></td></tr></table></figure><br><br><template name="odd"><br>  <view> odd </view><br></template><br><template name="even"><br>  <view> even </view><br></template>

<p><block wx:for="[1, 2, 3, 4, 5]"><br>  <template is="item % 2 == 0 ? 'even' : 'odd'"><br></template></block><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"># WeUI</span><br><span class="line"></span><br><span class="line">在Github下载[WeUI for 小程序 为微信小程序量身设计 Github仓库](https://github.com/Tencent/weui-wxss)</span><br><span class="line"></span><br><span class="line">把`weui-wxss/dist/style/`目录中的weui.wxss放到程序根目录下，然后在app.wxss全局引用weui样式</span><br></pre></td></tr></table></figure></p>
<p>@import ‘weui.wxss’;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[![image](https://user-images.githubusercontent.com/17243165/28765460-6afc6bc6-75fd-11e7-89c1-07b1924d5434.png)](https://user-images.githubusercontent.com/17243165/28765460-6afc6bc6-75fd-11e7-89c1-07b1924d5434.png)</span><br><span class="line"></span><br><span class="line">然后就可以复制粘贴`src/example`文件夹里面的组件进行开发了</span><br><span class="line"></span><br><span class="line"># 导航</span><br><span class="line"></span><br><span class="line">导航相当于路由跳转，用`navigator`标签，然后在属性值上面放自己定义好的组件页面</span><br></pre></td></tr></table></figure></p>
<p>“pages”: [<br>    “pages/index/index”,<br>    “pages/logs/logs”,<br>    “pages/test/test”,<br>    “pages/text/text”,<br>    “pages/detail/detail”<br>  ],<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">比如要跳到详情页组件就写`url=&quot;/pages/detail/detail&quot;`，如果要跳到主页那就写`url=&quot;/pages/index/index&quot;`，根据pages属性值里面定义好的路由去改相应的链接地址</span><br></pre></td></tr></table></figure></p>
<p><navigator url="/pages/detail/detail" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active"></navigator><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 路由传参</span><br><span class="line"></span><br><span class="line">我们在链接上带上哈希值，然后传递给详情页</span><br></pre></td></tr></table></figure></p>
<p><navigator url="/pages/detail/detail?id=index" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">在详情页中获取options中的哈希值</span><br></pre></td></tr></table></figure></navigator></p>
<p>Page({<br>  onLoad: function (options) {<br>    console.log(options)<br>  }<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 获取视图输入值</span><br><span class="line"></span><br><span class="line">input输入框显示自己输入的值，`bindinput`来对输入的值进行接受，再把值赋给一个变量</span><br></pre></td></tr></table></figure></p>
<p><input name="user" value="user" bindinput="inputUser" type="text"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">`value=&quot;&#123;% raw %&#125;user&#123;% endraw %&#125;&quot;`显示绑定的值，bindinput绑定事件，在e中的detail属性中获取</span><br></pre></td></tr></table></figure></p>
<p>inputUser: function (e) {<br>    console.log(e.detail.value)<br>    this.setData({<br>      user: e.detail.value<br>    })<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 常用API</span><br><span class="line"></span><br><span class="line">wx.request(Object object)</span><br><span class="line">发起`HTTPS`网络请求，这个相当于微信小程序给我们封装好的`ajax`请求</span><br><span class="line"></span><br><span class="line">在使用之前记得要去后台页面设置安全域名</span><br><span class="line">[![2018-10-24 1 03 49](https://user-images.githubusercontent.com/17243165/47407374-65053200-d78d-11e8-929d-b7c599e240ac.png)](https://user-images.githubusercontent.com/17243165/47407374-65053200-d78d-11e8-929d-b7c599e240ac.png)</span><br></pre></td></tr></table></figure></p>
<p>wx.request({<br>  url: ‘test.php’, //仅为示例，并非真实的接口地址<br>  data: {<br>    x: ‘’,<br>    y: ‘’<br>  },<br>  header: {<br>    ‘content-type’: ‘application/json’ // 默认值<br>  },<br>  success (res) {<br>    console.log(res.data)<br>  }<br>})<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[![2018-10-24 1 05 44](https://user-images.githubusercontent.com/17243165/47407422-a1d12900-d78d-11e8-893e-f11204d2f038.png)](https://user-images.githubusercontent.com/17243165/47407422-a1d12900-d78d-11e8-893e-f11204d2f038.png)</span><br><span class="line"></span><br><span class="line">当然如果只是测试可以勾选`不校验合法域名`</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># mpvue</span><br><span class="line"></span><br><span class="line">mpvue [github地址](https://github.com/Meituan-Dianping/mpvue) 请参见是一个使用Vue.js开发小程序的前端框架。框架基于Vue.js核心，mpvue修改了Vue.js的`runtime`和`compiler`实现，使其可以运行在小程序环境中，从而为小程序开发引入了整套Vue.js开发体验</span><br><span class="line"></span><br><span class="line"># 安装</span><br><span class="line"></span><br><span class="line">搭建环境</span><br></pre></td></tr></table></figure></p>
<h1 id="1-先检查下-Node-js-是否安装成功"><a href="#1-先检查下-Node-js-是否安装成功" class="headerlink" title="1. 先检查下 Node.js 是否安装成功"></a>1. 先检查下 Node.js 是否安装成功</h1><p>$ node -v<br>v8.9.0</p>
<p>$ npm -v<br>5.6.0</p>
<h1 id="2-可以考虑切换源为-taobao-源"><a href="#2-可以考虑切换源为-taobao-源" class="headerlink" title="2. 可以考虑切换源为 taobao 源"></a>2. 可以考虑切换源为 taobao 源</h1><p>$ npm set registry <a href="https://registry.npm.taobao.org/" target="_blank" rel="noopener">https://registry.npm.taobao.org/</a></p>
<h1 id="3-全局安装-vue-cli"><a href="#3-全局安装-vue-cli" class="headerlink" title="3. 全局安装 vue-cli"></a>3. 全局安装 vue-cli</h1><h1 id="一般是要-sudo-权限的"><a href="#一般是要-sudo-权限的" class="headerlink" title="一般是要 sudo 权限的"></a>一般是要 sudo 权限的</h1><p>$ npm install –global <a href="mailto:vue-cli@2.9" target="_blank" rel="noopener">vue-cli@2.9</a></p>
<h1 id="4-创建一个基于-mpvue-quickstart-模板的新项目"><a href="#4-创建一个基于-mpvue-quickstart-模板的新项目" class="headerlink" title="4. 创建一个基于 mpvue-quickstart 模板的新项目"></a>4. 创建一个基于 mpvue-quickstart 模板的新项目</h1><h1 id="新手一路回车选择默认就可以了"><a href="#新手一路回车选择默认就可以了" class="headerlink" title="新手一路回车选择默认就可以了"></a>新手一路回车选择默认就可以了</h1><p>$ vue init mpvue/mpvue-quickstart my-project</p>
<h1 id="5-安装依赖"><a href="#5-安装依赖" class="headerlink" title="5. 安装依赖"></a>5. 安装依赖</h1><p>$ cd my-project<br>$ npm install<br>$ npm run dev<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 注意事项</span><br><span class="line"></span><br><span class="line">新增的页面需要重新`npm run dev`来进行编译，比如新建的vue组件需要重新编译，小程序的工具才能看出效果</span><br><span class="line"></span><br><span class="line"># 对应小程序的文件</span><br><span class="line"></span><br><span class="line">vue文件对应小程序里面的那些文件</span><br></pre></td></tr></table></figure></p>
<template><br>/<em> 这部分相当于原生小程序的 app.wxml </em>/<br></template><br><script><br>/<em> 这部分相当于原生小程序的 app.js </em>/<br>export default {<br>  created () {<br>  }<br>}<br></script><br><style><br>/<em> 这部分相当于原生小程序的 app.wxss </em>/<br></style><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">全局的`app.json`就是对应小程序的`app.json`</span><br></pre></td></tr></table></figure><br><br>{<br>  “pages”: [<br>    “pages/index/main”,<br>    “pages/logs/main”,<br>    “pages/counter/main”,<br>    “pages/setting/main”<br>  ],<br>  “window”: {<br>    “backgroundTextStyle”: “light”,<br>    “navigationBarBackgroundColor”: “#fff”,<br>    “navigationBarTitleText”: “你是谁”,<br>    “navigationBarTextStyle”: “black”<br>  },<br>  “tabBar”: {<br>    “list”: [{<br>      “pagePath”: “pages/index/main”,<br>      “text”: “首页”<br>    },  {<br>      “pagePath”: “pages/logs/main”,<br>      “text”: “日志”<br>    },{<br>      “pagePath”: “pages/counter/main”,<br>      “text”: “vuex”<br>    }, {<br>      “pagePath”: “pages/setting/main”,<br>      “text”: “设置”<br>    }]<br>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">局部的`main.json`对应的是page里面的`xxx.json`</span><br></pre></td></tr></table></figure><br><br>{<br>  “navigationBarTitleText”: “查看启动日志”,<br>  “navigationBarBackgroundColor”: “#58bc58”<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># Vuex</span><br><span class="line"></span><br><span class="line">状态管理</span><br></pre></td></tr></table></figure><br><br>import Vue from ‘vue’<br>import Vuex from ‘vuex’<br>Vue.use(Vuex)<br>const store = new Vuex.Store({<br>  state: {<br>    count: 0<br>  },<br>  mutations: {<br>    increment: (state) =&gt; {<br>      const obj = state<br>      obj.count += 1<br>    },<br>    decrement: (state) =&gt; {<br>      const obj = stat<br>      obj.count -= 1<br>    }<br>  }<br>})<br>export default store<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">组件可以通过`store.commit(&apos;increment&apos;)`，注意发现在语法上用单引号，结尾不要用分号，还有函数括号前要放空格，不然会报错</span><br></pre></td></tr></table></figure><br><br>import store from ‘../store’<br>export default {<br>  methods: {<br>    edit () {<br>      store.commit(‘increment’)<br>    }<br>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">可以直接使用`store.state.xxx`获取state的值</span><br></pre></td></tr></table></figure><br><br>import store from ‘../store’<br>export default {<br>  computed: {<br>    count () {<br>      return store.state.count<br>    }<br>  }<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"># 其他注意点</span><br><span class="line"></span><br><span class="line">- 1. 在模板中，动态插入HTML的`v-html`指令不可用</span><br><span class="line"></span><br><span class="line">小程序的界面并不是基于浏览器的BOM/DOM的，所以不能动态的在界面模板里直接插入HTML片段来显示</span><br><span class="line"></span><br><span class="line">如果要插入html片段可以用`&lt;rich-text&gt;`组件或者`wxParse`([https://github.com/icindy/wxParse)来实现](https://github.com/icindy/wxParse)%E6%9D%A5%E5%AE%9E%E7%8E%B0)</span><br><span class="line"></span><br><span class="line">- 1. 在模板中，用于数据绑定的双括号语法`&#123;% raw %&#125;&#123;% endraw %&#125;`中的表达式功能存在诸多限制，以下功能都不能使用</span><br><span class="line"></span><br><span class="line">表达式中放函数</span><br></pre></td></tr></table></figure><br><br><div> formatMessage </div><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">调用对象的方法</span><br></pre></td></tr></table></figure><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;&#123;% raw %&#125; msg.trim().split(&apos;,&apos;).join(&apos;#&apos;) &#123;% endraw %&#125;&lt;/div&gt;</span><br></pre></td></tr></table></figure><br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">过滤器</span><br></pre></td></tr></table></figure><br><br><div> msg  format </div><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">- 1. 在模板中，除事件监听外，其余地方都不能调用`methods`下的函数</span><br></pre></td></tr></table></figure><br><br><div v-if="getErrorNum() > 0  && code == 10001" class="error"> errorMsg </div><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 1. 在模板中，不支持直接绑定一个对象到style或class属性上</span><br><span class="line"></span><br><span class="line">官方建议的方案如下</span><br></pre></td></tr></table></figure><br><br><template><br>  <div :class="classStr"></div><br></template><br><script><br>export default {<br>  data() {<br>    return {<br>      classObject: {<br>        active: true,<br>        ‘text-danger’: false<br>      }<br>    }<br>  },<br>  computed: {<br>    classStr() {<br>      let arr = []<br>      for (let p in this.classObject) {<br>        if (this.classObject[p]) {<br>          arr.push(p)<br>        }<br>      }<br>      return arr.join(‘ ‘)<br>    }<br>  }<br>}<br></script><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 1. 在模板中，嵌套使用`v-for`时，必须指定索引index</span><br></pre></td></tr></table></figure><br><br><ul v-for="(category, index) in categories"><br>    <li v-for="(product, productIndex) in category.products">product.name</li><br></ul><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 事件处理中的注意点</span><br><span class="line"></span><br><span class="line">在mpvue中，一般可以使用Web的DOM事件名来绑定事件，mpvue会将Web事件名映射成对应的小程序事件名</span><br></pre></td></tr></table></figure><br><br>// 左侧为WEB事件 : 右侧为对应的小程序事件<br>{<br>    click: ‘tap’,<br>    touchstart: ‘touchstart’,<br>    touchmove: ‘touchmove’,<br>    touchcancel: ‘touchcancel’,<br>    touchend: ‘touchend’,<br>    tap: ‘tap’,<br>    longtap: ‘longtap’,<br>    input: ‘input’,<br>    change: ‘change’,<br>    submit: ‘submit’,<br>    blur: ‘blur’,<br>    focus: ‘focus’,<br>    reset: ‘reset’,<br>    confirm: ‘confirm’,<br>    columnchange: ‘columnchange’,<br>    linechange: ‘linechange’,<br>    error: ‘error’,<br>    scrolltoupper: ‘scrolltoupper’,<br>    scrolltolower: ‘scrolltolower’,<br>    scroll: ‘scroll’<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 1. 对于表单，请直接使用小程序原生的表单组件</span><br><span class="line"></span><br><span class="line">一句话，表单组件又多又复杂，框架可能Hold不住。所以在实际开发中，推荐直接使用小程序的表单组件标签来写，而不是使用Web的表单组件标签来写。当然了，在mpvue中使用了小程序的组件标签，数据绑定功能还是完全可以用的</span><br></pre></td></tr></table></figure><br><br><template><br>  <div><br>    <picker @change="handlePickerChange" :value="selectedIndex" :range="messages"><br>      <view class="picker">当前消息： messages[selectedIndex] </view><br>    </picker><br>  </div><br></template>

<p><script><br>export default {<br>  data () {<br>    return {<br>      selectedIndex: 0,<br>      messages: [‘Hello’, ‘World’, ‘Haha’]<br>    }<br>  },<br>  methods: {<br>    handlePickerChange (e) {<br>      console.log(e)<br>    }<br>  }<br>}<br></script><br><code>`</code></p>
<ul>
<li>vue-router和axios无法使用</li>
</ul>
<p>另外，在Vue开发Web应用的时候，通常使用vue-router来进行页面路由。但是在mpvue小程序开发中，不能用这种方式，请使用标签和小程序原生API wx.navigateTo等来做路由功能</p>
<p>还有就是请求后端数据，我们通常在Web开发中使用axios等ajax库来实现，但是在小程序开发中也是不能用的，也请使用小程序的原生API wx.request等来进行</p>
<h1 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h1><ul>
<li><a href="http://mpvue.com/" target="_blank" rel="noopener">mpvue官网</a></li>
<li><a href="https://www.jianshu.com/p/8f779950bfd9" target="_blank" rel="noopener">使用Vue开发微信小程序：mpvue框架</a></li>
</ul>
</template></template>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag"># javascript</a>
          
            <a href="/tags/小程序/" rel="tag"># 小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/19/jQuery-Note/" rel="next" title="jQuery-note">
                <i class="fa fa-chevron-left"></i> jQuery-note
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/20/微信小程序2/" rel="prev" title="微信小程序(二)">
                微信小程序(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="TANQIFENG">
            
              <p class="site-author-name" itemprop="name">TANQIFENG</p>
              <p class="site-description motion-element" itemprop="description">宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#注册"><span class="nav-number">2.</span> <span class="nav-text">注册</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#app-json-全局配置"><span class="nav-number">3.</span> <span class="nav-text">app.json(全局配置)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pages"><span class="nav-number">3.1.</span> <span class="nav-text">pages</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tabBar"><span class="nav-number">3.2.</span> <span class="nav-text">tabBar</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#window"><span class="nav-number">3.3.</span> <span class="nav-text">window</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#networkTimeout"><span class="nav-number">3.4.</span> <span class="nav-text">networkTimeout</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#debug"><span class="nav-number">3.5.</span> <span class="nav-text">debug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#page-json"><span class="nav-number">3.6.</span> <span class="nav-text">page.json</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xxx-json-页面配置"><span class="nav-number">4.</span> <span class="nav-text">xxx.json(页面配置)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件"><span class="nav-number">5.</span> <span class="nav-text">组件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">5.1.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组件通信"><span class="nav-number">5.2.</span> <span class="nav-text">组件通信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模板语法"><span class="nav-number">5.3.</span> <span class="nav-text">模板语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-先检查下-Node-js-是否安装成功"><span class="nav-number">6.</span> <span class="nav-text">1. 先检查下 Node.js 是否安装成功</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-可以考虑切换源为-taobao-源"><span class="nav-number">7.</span> <span class="nav-text">2. 可以考虑切换源为 taobao 源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-全局安装-vue-cli"><span class="nav-number">8.</span> <span class="nav-text">3. 全局安装 vue-cli</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一般是要-sudo-权限的"><span class="nav-number">9.</span> <span class="nav-text">一般是要 sudo 权限的</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-创建一个基于-mpvue-quickstart-模板的新项目"><span class="nav-number">10.</span> <span class="nav-text">4. 创建一个基于 mpvue-quickstart 模板的新项目</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新手一路回车选择默认就可以了"><span class="nav-number">11.</span> <span class="nav-text">新手一路回车选择默认就可以了</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-安装依赖"><span class="nav-number">12.</span> <span class="nav-text">5. 安装依赖</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考文档"><span class="nav-number">13.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TANQIFENG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
