<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ico.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ico.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="vue,javascropt,">










<meta name="description" content="emit和on这一点有点像vuex和redux里面的某部分概念，也跟$emit和$on和node自带的event模块作用很相像，其实可以这样理解，如果单独用对象把数据存起来，数据改变的时候没有人会追踪到，所以这里在每次改变数据前都放入一个或多个回调函数形成队列去监听on方法，这些回调函数在队列中等待，直到触发了某些机制，这些函数才按顺序逐一回来触发emit方法，从而可以在这个时刻监听到新的数据变化">
<meta name="keywords" content="vue,javascropt">
<meta property="og:type" content="article">
<meta property="og:title" content="发布订阅">
<meta property="og:url" content="http://yoursite.com/2019/05/21/发布订阅/index.html">
<meta property="og:site_name" content="I`M Blog">
<meta property="og:description" content="emit和on这一点有点像vuex和redux里面的某部分概念，也跟$emit和$on和node自带的event模块作用很相像，其实可以这样理解，如果单独用对象把数据存起来，数据改变的时候没有人会追踪到，所以这里在每次改变数据前都放入一个或多个回调函数形成队列去监听on方法，这些回调函数在队列中等待，直到触发了某些机制，这些函数才按顺序逐一回来触发emit方法，从而可以在这个时刻监听到新的数据变化">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-22T10:41:15.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="发布订阅">
<meta name="twitter:description" content="emit和on这一点有点像vuex和redux里面的某部分概念，也跟$emit和$on和node自带的event模块作用很相像，其实可以这样理解，如果单独用对象把数据存起来，数据改变的时候没有人会追踪到，所以这里在每次改变数据前都放入一个或多个回调函数形成队列去监听on方法，这些回调函数在队列中等待，直到触发了某些机制，这些函数才按顺序逐一回来触发emit方法，从而可以在这个时刻监听到新的数据变化">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/05/21/发布订阅/">





  <title>发布订阅 | I`M Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">I`M Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/21/发布订阅/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TANQIFENG">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="I`M Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">发布订阅</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-21T22:07:41+08:00">
                2019-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="emit和on"><a href="#emit和on" class="headerlink" title="emit和on"></a>emit和on</h1><p>这一点有点像<code>vuex</code>和<code>redux</code>里面的某部分概念，也跟<code>$emit</code>和<code>$on</code>和node自带的<code>event</code>模块作用很相像，其实可以这样理解，如果单独用对象把数据存起来，数据改变的时候没有人会追踪到，所以这里在每次改变数据前都放入一个或多个回调函数形成队列去监听<code>on方法</code>，这些回调函数在队列中等待，直到触发了某些机制，这些函数才按顺序逐一回来触发<code>emit方法</code>，从而可以在这个时刻监听到新的数据变化并完成逻辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">let weux = &#123;&#125;;</span><br><span class="line">// 这次换成一个对象类型的缓存列表</span><br><span class="line">weux.list = &#123;&#125;;</span><br><span class="line">weux.on = function (key, fn) &#123;</span><br><span class="line">    // 如果对象中没有对应的key值</span><br><span class="line">    // 也就是说明没有订阅过</span><br><span class="line">    // 那就给key创建个缓存列表</span><br><span class="line">    if (!this.list[key]) &#123;</span><br><span class="line">        this.list[key] = [];</span><br><span class="line">    &#125;</span><br><span class="line">    // 把函数添加到对应key的缓存列表里</span><br><span class="line">    this.list[key].push(fn);</span><br><span class="line">&#125;;</span><br><span class="line">weux.emit = function (key, param) &#123;</span><br><span class="line">    // 或者let key = [].shift.call(arguments);</span><br><span class="line">    // 或者let fns = this.list[key];</span><br><span class="line">    // 根据获取改函数数组队列</span><br><span class="line">    let fns = this.list[key];</span><br><span class="line">    // 如果缓存列表里没有函数就返回false</span><br><span class="line">    if (!fns || fns.length === 0) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    // 遍历key值对应的缓存列表</span><br><span class="line">    // 依次执行函数的方法</span><br><span class="line">    fns.forEach(fn =&gt; &#123;</span><br><span class="line">        // 传入参数</span><br><span class="line">        fn(param);</span><br><span class="line">        // 或者 fn.apply(this, arguments);</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;;</span><br><span class="line">// 测试用例</span><br><span class="line">weux.on(&apos;test&apos;, (param) =&gt; &#123;</span><br><span class="line">    console.log(&apos;位置:&apos; + param.position);</span><br><span class="line">    console.log(&apos;技能:&apos; + param.skill);</span><br><span class="line">&#125;);</span><br><span class="line">weux.emit(&apos;test&apos;, &#123;</span><br><span class="line">    position: &apos;前端&apos;,</span><br><span class="line">    skill: [&apos;ps&apos;, &apos;css&apos;, &apos;js&apos;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="简单的队列"><a href="#简单的队列" class="headerlink" title="简单的队列"></a>简单的队列</h1><p>可以没有仓库存放中介值，也可以<code>$emit</code>和<code>$on</code>的健值对，只有一个简单的队列，按放入的顺序，然后按顺序重新执行出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">class Subject &#123;</span><br><span class="line">    constructor() &#123;</span><br><span class="line">        this.observers = []</span><br><span class="line">    &#125;</span><br><span class="line">    addObserver(observer) &#123;</span><br><span class="line">        this.observers.push(observer)</span><br><span class="line">    &#125;</span><br><span class="line">    removeObserver(observer) &#123;</span><br><span class="line">        var index = this.observers.indexOf(observer)</span><br><span class="line">        if (index &gt; -1) &#123;</span><br><span class="line">            this.observers.splice(index, 1)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    notify() &#123;</span><br><span class="line">        this.observers.forEach(observer =&gt; &#123;</span><br><span class="line">            observer.update()</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let subject = new Subject()</span><br><span class="line">class Observer &#123;</span><br><span class="line">    constructor(vm, key, callback) &#123;</span><br><span class="line">        this.vm = vm // mvvm 对象</span><br><span class="line">        this.key = key // data 的属性</span><br><span class="line">        this.callback = callback //callback</span><br><span class="line">    &#125;</span><br><span class="line">    // 更新值</span><br><span class="line">    update() &#123;</span><br><span class="line">        console.log(&quot;update&quot;)</span><br><span class="line">        this.callback()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">subject.addObserver(new Observer(document.body, &#123;</span><br><span class="line">    name: &quot;wscats&quot;</span><br><span class="line">&#125;, () =&gt; &#123;</span><br><span class="line">    console.log(&quot;回调函数&quot;)</span><br><span class="line">&#125;))</span><br><span class="line">console.log(subject)</span><br><span class="line">subject.notify();</span><br></pre></td></tr></table></figure>
<p>在上面的基础上添加健值对，可以改写成下面这样，这样写可以应付大部分发布订阅模式的情况</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">class Subject &#123;</span><br><span class="line">    constructor() &#123;</span><br><span class="line">        this.observers = []</span><br><span class="line">    &#125;</span><br><span class="line">    addObserver(key, observer) &#123;</span><br><span class="line">        var index = this.observers.indexOf(observer)</span><br><span class="line">        if (!this.observers[key]) &#123;</span><br><span class="line">            // 没有创建新的队列</span><br><span class="line">            this.observers[key] = []</span><br><span class="line">        &#125;</span><br><span class="line">        this.observers[key].push(observer)</span><br><span class="line">    &#125;</span><br><span class="line">    removeObserver(observer) &#123;</span><br><span class="line">        var index = this.observers.indexOf(observer)</span><br><span class="line">        if (index &gt; -1) &#123;</span><br><span class="line">            this.observers.splice(index, 1)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 这里其实不但可以放key，还可以再增加一个参数传进观察者里面，在触发的时候，使用该函数</span><br><span class="line">    notify(key) &#123;</span><br><span class="line">        this.observers[key].forEach(observer =&gt; &#123;</span><br><span class="line">            observer.update()</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">let subject = new Subject()</span><br><span class="line">// 可以添加观察者，并在里面存着数据和方法，并保留着一个update方法给notify时候触发</span><br><span class="line">class Observer &#123;</span><br><span class="line">    constructor(vm, key, callback) &#123;</span><br><span class="line">        this.vm = vm // mvvm 对象</span><br><span class="line">        this.key = key // data 的属性</span><br><span class="line">        this.callback = callback //callback</span><br><span class="line">    &#125;</span><br><span class="line">    // 更新值</span><br><span class="line">    update() &#123;</span><br><span class="line">        console.log(&quot;update&quot;)</span><br><span class="line">        this.callback()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">subject.addObserver(&quot;test1&quot;, new Observer(document.body, &#123;</span><br><span class="line">    name: &quot;wscats&quot;</span><br><span class="line">&#125;, () =&gt; &#123;</span><br><span class="line">    console.log(&quot;回调函数1&quot;)</span><br><span class="line">&#125;))</span><br><span class="line">subject.addObserver(&quot;test2&quot;, new Observer(document.body, &#123;</span><br><span class="line">    name: &quot;wscats&quot;</span><br><span class="line">&#125;, () =&gt; &#123;</span><br><span class="line">    console.log(&quot;回调函数2&quot;)</span><br><span class="line">&#125;))</span><br><span class="line">subject.notify(&quot;test1&quot;);</span><br><span class="line">subject.notify(&quot;test2&quot;);</span><br><span class="line">console.log(subject)</span><br></pre></td></tr></table></figure>
<h1 id="类似vuex和redux"><a href="#类似vuex和redux" class="headerlink" title="类似vuex和redux"></a>类似vuex和redux</h1><p>继续往下改造，可以改成类似<code>vuex</code>的模式，在仓库中留着一份共享的数据，然后利用<code>on</code>缓存回调函数事件放入队列里面，然后利用<code>emit</code>在合适的时候释放该队列</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">let wuex = &#123;</span><br><span class="line">    store: &#123;</span><br><span class="line">        position: &apos;温哥华&apos;,</span><br><span class="line">        skill: [&apos;jsx&apos;, &apos;ts&apos;]</span><br><span class="line">    &#125;,</span><br><span class="line">    list: &#123;&#125;,</span><br><span class="line">    on: function (key, fn) &#123;</span><br><span class="line">        // 如果有则继续加队列</span><br><span class="line">        if (!this.list[key]) &#123;</span><br><span class="line">            // 没有创建新的队列</span><br><span class="line">            this.list[key] = [];</span><br><span class="line">        &#125;</span><br><span class="line">        this.list[key].push(fn);</span><br><span class="line">    &#125;,</span><br><span class="line">    emit: function (key, param) &#123;</span><br><span class="line">        let fns = this.list[key];</span><br><span class="line">        // 遍历更改仓库的值</span><br><span class="line">        for (p in param) &#123;</span><br><span class="line">            this.store[p] = param[p]</span><br><span class="line">        &#125;</span><br><span class="line">        // 触发数组中的回调函数</span><br><span class="line">        fns.forEach(fn =&gt; &#123;</span><br><span class="line">            fn(param);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line">wuex.on(&apos;test&apos;, (param) =&gt; &#123;</span><br><span class="line">    console.log(&apos;位置:&apos; + param.position);</span><br><span class="line">    console.log(&apos;技能:&apos; + param.skill);</span><br><span class="line">&#125;);</span><br><span class="line">wuex.on(&apos;test&apos;, (param) =&gt; &#123;</span><br><span class="line">    console.log(&apos;位置:&apos; + param.position);</span><br><span class="line">    console.log(&apos;技能:&apos; + param.skill);</span><br><span class="line">&#125;);</span><br><span class="line">wuex.emit(&apos;test&apos;, &#123;</span><br><span class="line">    position: &quot;香港&quot;,</span><br><span class="line">    skill: [&apos;ps&apos;, &apos;css&apos;, &apos;js&apos;]</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="组件通信"><a href="#组件通信" class="headerlink" title="组件通信"></a>组件通信</h1><p>发布订阅模式可以用在，两个组件之间的通信</p>
<h1 id="实现双向数据绑定"><a href="#实现双向数据绑定" class="headerlink" title="实现双向数据绑定"></a>实现双向数据绑定</h1><p>配合<code>Object.defineProperty</code>实现类似Vue的双向数据绑定</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line">let store = &#123;</span><br><span class="line">    list: &#123;&#125;,</span><br><span class="line">    on: function (key, fn) &#123;</span><br><span class="line">        // 如果有则继续加队列</span><br><span class="line">        if (!this.list[key]) &#123;</span><br><span class="line">            // 没有创建新的队列</span><br><span class="line">            this.list[key] = [];</span><br><span class="line">        &#125;</span><br><span class="line">        this.list[key].push(fn);</span><br><span class="line">    &#125;,</span><br><span class="line">    emit: function (key, param) &#123;</span><br><span class="line">        let fns = this.list[key];</span><br><span class="line">        fns.forEach(fn =&gt; &#123;</span><br><span class="line">            fn(param);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Vue &#123;</span><br><span class="line">    constructor(options = &#123;&#125;) &#123;</span><br><span class="line">        this.$el = document.querySelector(options.el);</span><br><span class="line">        let data = this.data = options.data;</span><br><span class="line">        Object.keys(data).forEach((key) =&gt; &#123;</span><br><span class="line">            this.proxyData(key);</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line">        this.watcherTask = &#123;&#125;; // 需要监听的任务列表</span><br><span class="line">        this.observer(data); // 初始化劫持监听所有数据</span><br><span class="line">        this.compile(this.$el); // 解析dom</span><br><span class="line">    &#125;</span><br><span class="line">    // 把data挂到Vue实例化后的vm对象里面，vm.data.name获取或者改变，则触发get或者set</span><br><span class="line">    proxyData(key) &#123;</span><br><span class="line">        let that = this;</span><br><span class="line">        Object.defineProperty(that, key, &#123;</span><br><span class="line">            configurable: false,</span><br><span class="line">            enumerable: true,</span><br><span class="line">            get() &#123;</span><br><span class="line">                return that.data[key];</span><br><span class="line">            &#125;,</span><br><span class="line">            set(newVal) &#123;</span><br><span class="line">                console.log(newVal)</span><br><span class="line">                that.data[key] = newVal;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    observer(data) &#123;</span><br><span class="line">        let that = this</span><br><span class="line">        Object.keys(data).forEach(key =&gt; &#123;</span><br><span class="line">            let value = data[key]</span><br><span class="line">            this.watcherTask[key] = []</span><br><span class="line">            Object.defineProperty(data, key, &#123;</span><br><span class="line">                configurable: false,</span><br><span class="line">                enumerable: true,</span><br><span class="line">                get() &#123;</span><br><span class="line">                    return value</span><br><span class="line">                &#125;,</span><br><span class="line">                set(newValue) &#123;</span><br><span class="line">                    console.log(key)</span><br><span class="line">                    if (newValue !== value) &#123;</span><br><span class="line">                        value = newValue</span><br><span class="line">                        // 发布</span><br><span class="line">                        // 更改vm的数据的时候触发set，然后会触发compileText的订阅store.on监听事件</span><br><span class="line">                        store.emit(key, &#123;&#125;)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    compile(el) &#123;</span><br><span class="line">        var nodes = el.childNodes;</span><br><span class="line">        for (let i = 0; i &lt; nodes.length; i++) &#123;</span><br><span class="line">            const node = nodes[i];</span><br><span class="line">            if (node.nodeType === 3) &#123;</span><br><span class="line">                var text = node.textContent.trim(); //移除字串前後的空白字元以及行結束字元。</span><br><span class="line">                if (!text) continue;</span><br><span class="line">                this.compileText(node, &apos;textContent&apos;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    compileText(node, type) &#123;</span><br><span class="line">        var self = this;</span><br><span class="line">        // 匹配出该节点下的&#123;&#123;&#125;&#125;这种写法</span><br><span class="line">        let reg = /\&#123;\&#123;(.*?)\&#125;\&#125;/g,</span><br><span class="line">            txt = node.textContent;</span><br><span class="line">        if (reg.test(txt)) &#123;</span><br><span class="line">            node.textContent = txt.replace(reg, (matched, value) =&gt; &#123;</span><br><span class="line">                // matched    &#123;&#123;name&#125;&#125;</span><br><span class="line">                // value      name</span><br><span class="line">                // 订阅</span><br><span class="line">                store.on(value, () =&gt; &#123;</span><br><span class="line">                    //node, this, value, type</span><br><span class="line">                    node[type] = self.data[value]</span><br><span class="line">                &#125;);</span><br><span class="line">                return this[value]</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var vm = new Vue(&#123;</span><br><span class="line">    el: &quot;#demo&quot;,</span><br><span class="line">    data: &#123;</span><br><span class="line">        skill: &quot;ps&quot;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<h1 id="ES6的写法"><a href="#ES6的写法" class="headerlink" title="ES6的写法"></a>ES6的写法</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br></pre></td><td class="code"><pre><span class="line">class Subject &#123;</span><br><span class="line">    constructor() &#123;</span><br><span class="line">        this.observers = []</span><br><span class="line">    &#125;</span><br><span class="line">    addObserver(key, observer) &#123;</span><br><span class="line">        var index = this.observers.indexOf(observer)</span><br><span class="line">        if (!this.observers[key]) &#123;</span><br><span class="line">            // 没有创建新的队列</span><br><span class="line">            this.observers[key] = []</span><br><span class="line">        &#125;</span><br><span class="line">        this.observers[key].push(observer)</span><br><span class="line">    &#125;</span><br><span class="line">    removeObserver(observer) &#123;</span><br><span class="line">        var index = this.observers.indexOf(observer)</span><br><span class="line">        if (index &gt; -1) &#123;</span><br><span class="line">            this.observers.splice(index, 1)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    // 这里其实不但可以放key，还可以再增加一个参数传进观察者里面，在触发的时候，使用该函数</span><br><span class="line">    notify(key) &#123;</span><br><span class="line">        this.observers[key].forEach(observer =&gt; &#123;</span><br><span class="line">            observer.update()</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">// 可以添加观察者，并在里面存着数据和方法，并保留着一个update方法给notify时候触发</span><br><span class="line">class Observer &#123;</span><br><span class="line">    constructor(node, vm, value, type, callback) &#123;</span><br><span class="line">        this.node = node // node节点</span><br><span class="line">        this.vm = vm // mvvm 对象</span><br><span class="line">        this.value = value // data 的属性</span><br><span class="line">        this.type = type // node类型</span><br><span class="line">        this.callback = callback //callback</span><br><span class="line">    &#125;</span><br><span class="line">    // 更新值</span><br><span class="line">    update() &#123;</span><br><span class="line">        console.log(&quot;update&quot;)</span><br><span class="line">        this.callback()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Vue &#123;</span><br><span class="line">    constructor(options = &#123;&#125;) &#123;</span><br><span class="line">        this.$el = document.querySelector(options.el);</span><br><span class="line">        let data = this.data = options.data;</span><br><span class="line">        Object.keys(data).forEach((key) =&gt; &#123;</span><br><span class="line">            this.proxyData(key);</span><br><span class="line"></span><br><span class="line">        &#125;);</span><br><span class="line">        this.subject = new Subject(); // 需要监听的任务列表</span><br><span class="line">        this.observer(data); // 初始化劫持监听所有数据</span><br><span class="line">        this.compile(this.$el); // 解析dom</span><br><span class="line">    &#125;</span><br><span class="line">    // 把data挂到Vue实例化后的vm对象里面，vm.data.name获取或者改变，则触发get或者set</span><br><span class="line">    proxyData(key) &#123;</span><br><span class="line">        let that = this;</span><br><span class="line">        Object.defineProperty(that, key, &#123;</span><br><span class="line">            configurable: false,</span><br><span class="line">            enumerable: true,</span><br><span class="line">            get() &#123;</span><br><span class="line">                return that.data[key];</span><br><span class="line">            &#125;,</span><br><span class="line">            set(newVal) &#123;</span><br><span class="line">                console.log(newVal)</span><br><span class="line">                that.data[key] = newVal;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">    observer(data) &#123;</span><br><span class="line">        let that = this</span><br><span class="line">        Object.keys(data).forEach(key =&gt; &#123;</span><br><span class="line">            let value = data[key]</span><br><span class="line">            this.subject.observers[key] = []</span><br><span class="line">            Object.defineProperty(data, key, &#123;</span><br><span class="line">                configurable: false,</span><br><span class="line">                enumerable: true,</span><br><span class="line">                get() &#123;</span><br><span class="line">                    return value</span><br><span class="line">                &#125;,</span><br><span class="line">                set(newValue) &#123;</span><br><span class="line">                    console.log(key)</span><br><span class="line">                    if (newValue !== value) &#123;</span><br><span class="line">                        value = newValue</span><br><span class="line">                        // 发布</span><br><span class="line">                        // 更改vm的数据的时候触发set，然后会触发compileText的订阅store.on监听事件</span><br><span class="line">                        that.subject.notify(key)</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    compile(el) &#123;</span><br><span class="line">        var nodes = el.childNodes;</span><br><span class="line">        for (let i = 0; i &lt; nodes.length; i++) &#123;</span><br><span class="line">            const node = nodes[i];</span><br><span class="line">            if (node.nodeType === 3) &#123;</span><br><span class="line">                var text = node.textContent.trim(); //移除字串前後的空白字元以及行結束字元。</span><br><span class="line">                if (!text) continue;</span><br><span class="line">                this.compileText(node, &apos;textContent&apos;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    compileText(node, type) &#123;</span><br><span class="line">        var self = this;</span><br><span class="line">        // 匹配出该节点下的&#123;&#123;&#125;&#125;这种写法</span><br><span class="line">        let reg = /\&#123;\&#123;(.*?)\&#125;\&#125;/g,</span><br><span class="line">            txt = node.textContent;</span><br><span class="line">        if (reg.test(txt)) &#123;</span><br><span class="line">            node.textContent = txt.replace(reg, (matched, value) =&gt; &#123;</span><br><span class="line">                // matched    &#123;&#123;name&#125;&#125;</span><br><span class="line">                // value      name</span><br><span class="line">                // 订阅</span><br><span class="line">                this.subject.addObserver(value, new Observer(</span><br><span class="line">                    node, this, value, type, () =&gt; &#123;</span><br><span class="line">                        node[type] = self.data[value]</span><br><span class="line">                    &#125;))</span><br><span class="line">                return this[value]</span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var vm = new Vue(&#123;</span><br><span class="line">    el: &quot;#demo&quot;,</span><br><span class="line">    data: &#123;</span><br><span class="line">        skill: &quot;ps&quot;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/vue/" rel="tag"># vue</a>
          
            <a href="/tags/javascropt/" rel="tag"># javascropt</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/21/vue-cli/" rel="next" title="vue-cli脚手架搭建项目">
                <i class="fa fa-chevron-left"></i> vue-cli脚手架搭建项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/24/Git简单用法/" rel="prev" title="Git简单用法">
                Git简单用法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/head.jpg" alt="TANQIFENG">
            
              <p class="site-author-name" itemprop="name">TANQIFENG</p>
              <p class="site-description motion-element" itemprop="description">宠辱不惊，闲看庭前花开花落；去留无意，漫随天外云卷云舒。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">26</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#emit和on"><span class="nav-number">1.</span> <span class="nav-text">emit和on</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#简单的队列"><span class="nav-number">2.</span> <span class="nav-text">简单的队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类似vuex和redux"><span class="nav-number">3.</span> <span class="nav-text">类似vuex和redux</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组件通信"><span class="nav-number">4.</span> <span class="nav-text">组件通信</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现双向数据绑定"><span class="nav-number">5.</span> <span class="nav-text">实现双向数据绑定</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ES6的写法"><span class="nav-number">6.</span> <span class="nav-text">ES6的写法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TANQIFENG</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":145,"height":315},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false});</script></body>
</html>
